{
  "name": "MegaDown",
  "version": "1.0.0",
  "description": "bot for telegram",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkirahX/MegaDown.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "akirahx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkirahX/MegaDown/issues"
  },
  "homepage": "https://github.com/AkirahX/MegaDown.git#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "byte-size": "^8.1.0",
    "fs": "^0.0.1-security",
    "megajs": "^0.17.2",
    "telegraf": "^4.4.1"
  }
}
